AWS_ACCOUNT_ID := ${AWS_ACCOUNT_ID}
ECR_IMAGE := ${AWS_ACCOUNT_ID}.dkr.ecr.eu-west-1.amazonaws.com/org.wellcome/labs
TAG_ROOT := mesh-grants
REVISION := $(shell git rev-parse HEAD)
TAG := $(TAG_ROOT)-$(REVISION)
TAG_LATEST := $(TAG_ROOT)-latest

.PHONY: aws-docker-login
aws-docker-login:
	aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $(AWS_ACCOUNT_ID).dkr.ecr.eu-west-1.amazonaws.com

.PHONY: get-assets
get-assets:
	aws s3 sync s3://datalabs-data/grants_tagger/models/xlinear-0.2.3/ models/xlinear-0.2.3

.PHONY: build-image
build-image: get-assets
	docker build \
		-t org.wellcome/labs:$(TAG_LATEST) \
		-t $(ECR_IMAGE):$(TAG) \
		-t $(ECR_IMAGE):$(TAG_LATEST) \
		-f Dockerfile.streamlit \
		-m 16g \
		.

.PHONY: docker-push
docker-push: build-image aws-docker-login
	docker push $(ECR_IMAGE):$(TAG)
