[DEFAULT]
version=2021.02.0

[filter_disease_codes]
mesh_descriptions_file = data/raw/desc2020.xml
mesh_export_file = data/processed/mesh_disease_tags.csv

[preprocess]
input=data/raw/allMeSH_2020.json
output=data/processed/disease_mesh.jsonl
filter_tags=data/processed/mesh_disease_tags.csv

[label_binarizer]
data=data/processed/disease_mesh.jsonl
label_binarizer=models/disease_mesh_label_binarizer.pkl

[data]
train_data_path=data/processed/train_sample_disease_mesh.jsonl
test_data_path=data/processed/test_sample_disease_mesh.jsonl
# data_format=generator

[model]
label_binarizer_path=models/sample_disease_mesh_label_binarizer.pkl
model_path=models/sample-mesh-tfidf-svm
approach=mesh-tfidf-svm
#parameters={"vec__vocab_size": 1_000, "vec__sequence_length": 100, "cnn__attention": True, "cnn__multilabel": True, "cnn__l2": 1e-7, "cnn__dense_size": 1_000, "cnn__hidden_size": 100, "cnn__batch_size": 256, "cnn__nb_epochs": 2, "cnn__dropout": 0.1, "cnn__learning_rate": 0.0001, "cnn__learning_rate_decay": 0.8, "cnn__sparse_y": True}
parameters={"vec__ngram_range": (1,2), "clf__estimator__loss": "log", "clf__estimator__alpha": 1e-9, "vec__max_features": 200_000, "model_path": "models/sample-mesh-tfidf-svm"}
sparse_labels=True

